// 1972年  在DECPDP-11计算机上发现
// 为编写UNIX操作系统发明的
// 以B语言为基础   B语言在1970年 引进

// 所有的c语言程序都必须包含main()函数    代码重main()函数开始执行
// printf()用于可视化输出到屏幕   printf()函数在  "stdio.h" 头文件中声明
// stdio.h(标准输入输出头文件)
// #include  用于引入头文件
// 当编译器遇到printf()时  如果没有找到stdio.h 就会报错
// return 0;  表示退出程序

//每条语句必须以分号结束
#include <stdio.h> //必须包含头文件

int main() //程序从这里开始执行
{
    /* 我的第一个 C 程序 */     //会被编译器忽略
    printf("Hello, World! \n"); //在屏幕上打印  Hello,World!
    return 0;                   //终止main函数  并返回0
}

/* C 标识符是用来标识变量、函数，或任何其他用户自定义项目的名称。一个标识符以字母 A-Z 或 a-z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0-9）。
C 标识符内不允许出现标点字符，比如 @、$ 和 %。C 是区分大小写的编程语言。因此，在 C 中，Manpower 和 manpower 是两个不同的标识符。 */
