// 循环

#include <stdio.h>

/* 
    while 循环


    当给定条件为真时，重复语句或语句组。它会在执行循环主体之前测试条件。

    只要给定的条件为真，C 语言中的 while 循环语句会重复执行一个目标语句

    while(condition)
    {
    statement(s);
    }
    在这里，statement(s) 可以是一个单独的语句，也可以是几个语句组成的代码块。

    condition 可以是任意的表达式，当为任意非零值时都为 true。当条件为 true 时执行循环。 当条件为 false 时，退出循环，程序流将继续执行紧接着循环的下一条语句。
 */
int main()
{
    printf("while--------------------------------------------------------------------------\n");

    int a = 10;
    while (a < 20)
    {
        printf("a的值是：%d\n", a);
        a++;
    }

    printf("for--------------------------------------------------------------------------\n");

    /*
    for 循环

    多次执行一个语句序列，简化管理循环变量的代码。

    for 循环允许您编写一个执行指定次数的循环控制结构

    for ( init; condition; increment )
    {
    statement(s);
    } 
    下面是 for 循环的控制流：

    init 会首先被执行，且只会执行一次。这一步允许您声明并初始化任何循环控制变量。您也可以不在这里写任何语句，只要有一个分号出现即可。

    接下来，会判断 condition。如果为真，则执行循环主体。如果为假，则不执行循环主体，且控制流会跳转到紧接着 for 循环的下一条语句。

    在执行完 for 循环主体后，控制流会跳回上面的 increment 语句。该语句允许您更新循环控制变量。该语句可以留空，只要在条件后有一个分号出现即可。

    条件再次被判断。如果为真，则执行循环，这个过程会不断重复（循环主体，然后增加步值，再然后重新判断条件）。在条件变为假时，for 循环终止。
    */

    for (int a = 10; a < 20; a++)
    {
        printf("a的值是：%d\n", a);
    }
    printf("do   while--------------------------------------------------------------------------\n");

    /* 
    do...while 循环	

    除了它是在循环主体结尾测试条件外，其他与 while 语句类似。

    不像 for 和 while 循环，它们是在循环头部测试循环条件。在 C 语言中，do...while 循环是在循环的尾部检查它的条件。

    do...while 循环与 while 循环类似，但是 do...while 循环会确保至少执行一次循环。

    do
    {
    statement(s);

    }while( condition );

    请注意，条件表达式出现在循环的尾部，所以循环中的 statement(s) 会在条件被测试之前至少执行一次。

    如果条件为真，控制流会跳转回上面的 do，然后重新执行循环中的 statement(s)。这个过程会不断重复，直到给定条件变为假为止。
     */
    int b = 10;
    do
    {
        printf("b的值为：%d\n", b);
        b++;
    } while (b < 20);
    printf("嵌套循环--------------------------------------------------------------------------\n");

    /* 
    嵌套循环	您可以在 while、for 或 do..while 循环内使用一个或多个循环。
     */

    // for循环嵌套
    printf("for循环嵌套--------------------------------------------------------------------------\n");
    int i, j;
    for (i = 2; i < 100; i++)
    {
        for (j = 2; j <= (i / j); j++)
        {
            if (!(i % j))
                break;
        }
        if (j > (i / j))
            printf("%d是质数\n", i);
    }

    printf("while--------------------------------------------------------------------------\n");
    int k = 1, g;
    while (k <= 5)
    {
        g = 1;
        while (g <= k)
        {
            printf("%d", g);
            g++;
        }
        printf("\n");
        k++;
    }

    printf("do while--------------------------------------------------------------------------\n");

    int l = 1, p;
    do
    {
        p = 1;
        do
        {
            printf("*");
            p++;
        } while (p <= l);
        l++;
        printf("\n");
    } while (l <= 5);

    printf("break--------------------------------------------------------------------------\n");

    /* 
    break 语句

    C 语言中 break 语句有以下两种用法：

    当 break 语句出现在一个循环内时，循环会立即终止，且程序流将继续执行紧接着循环的下一条语句。
    它可用于终止 switch 语句中的一个 case。
    如果您使用的是嵌套循环（即一个循环内嵌套另一个循环），break 语句会停止执行最内层的循环，然后开始执行该块之后的下一行代码 
    */

    int q = 10;
    while (q < 20)
    {
        printf("a的值是:%d\n", q);
        q++;
        if (q > 15)
        {
            break;
        }
    }
    return 0;
}
