/* 数组 */
/* 
所有的数组都是由连续的内存位置组成。最低的地址对应第一个元素，最高的地址对应最后一个元素。

C 语言支持数组数据结构，它可以存储一个固定大小的相同类型元素的顺序集合。

数组是用来存储一系列数据，但它往往被认为是一系列相同类型的变量。

在 C 中要声明一个数组，需要指定元素的类型和元素的数量，如下所示：

type arrayName [ arraySize ];

这叫做一维数组。arraySize 必须是一个大于零的整数常量，type 可以是任意有效的 C 数据类型。

例如，要声明一个类型为 double 的包含 10 个元素的数组 balance，声明语句如下：

double balance[10];

在 C 中，您可以逐个初始化数组，也可以使用一个初始化语句，如下所示：

double balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0};

*/

#include <stdio.h>
int main()
{
    int n[10];
    int i, j;
    for (i = 0; i < 10; i++)
    {
        n[i] = 10 * (i + 1);
    }
    for (j = 0; j < 10; j++)
    {
        printf("Element[%d]=%d\n", j, n[j]);
    }

    /* 
    多维数组
    
    C 语言支持多维数组。多维数组声明的一般形式如下：

    type name[size1][size2]...[sizeN];
    
    例如，下面的声明创建了一个三维 5 . 10 . 4 整型数组：

    int threedim[5][10][4];

    多维数组可以通过在括号内为每行指定值来进行初始化。下面是一个带有 3 行 4 列的数组。

    int a[3][4] = {  
    {0, 1, 2, 3} ,    //初始化索引号为 0 的行
    {4, 5, 6, 7},  //初始化索引号为 1 的行
    {8, 9, 10, 11}  //初始化索引号为 2 的行
    };
    */
    printf("多维数组--------------------------------------------------------------------------\n");

    int a[3][4] = {
        {0, 1, 2, 3},  /*  初始化索引号为 0 的行 */
        {4, 5, 6, 7},  /*  初始化索引号为 1 的行 */
        {8, 9, 10, 11} /*  初始化索引号为 2 的行 */
    };
    int b[3][4] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
    int k, g, l;

    /* 输出数组中每个元素的值 */
    // for (k = 0; k < 3; k++)
    // {
    //     for (g = 0; g < 4; g++)
    //     {
    //         printf("a[%d][%d] = %d\n", k, g, b[k][g]);
    //     }
    // }
    // int c[2][3][4] = {1, 2, 3, 4, , , , , };
    int c[2][3][4] = {
        {{1, 2, 3, 4},
         {5, 6, 7, 8},
         {9, 10, 11, 12}},
        {{13, 14, 15, 16},
         {17, 18, 19, 20},
         {21, 22, 23, 24}}};
    for (k = 0; k < 2; k++)
    {
        for (g = 0; g < 3; g++)
        {
            for (l = 0; l < 4; l++)
            {

                printf("c[%d][%d][%d] = %d\n", k, g, l, c[k][g][l]);
            }
        }
    }

    return 0;
}