/* 数组 */
/* 
所有的数组都是由连续的内存位置组成。最低的地址对应第一个元素，最高的地址对应最后一个元素。

C 语言支持数组数据结构，它可以存储一个固定大小的相同类型元素的顺序集合。

数组是用来存储一系列数据，但它往往被认为是一系列相同类型的变量。

在 C 中要声明一个数组，需要指定元素的类型和元素的数量，如下所示：

type arrayName [ arraySize ];

这叫做一维数组。arraySize 必须是一个大于零的整数常量，type 可以是任意有效的 C 数据类型。

例如，要声明一个类型为 double 的包含 10 个元素的数组 balance，声明语句如下：

double balance[10];

在 C 中，您可以逐个初始化数组，也可以使用一个初始化语句，如下所示：

double balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0};

*/

#include <stdio.h>
int main()
{
    int n[10];
    int i, j;
    for (i = 0; i < 10; i++)
    {
        n[i] = 10 * (i + 1);
    }
    for (j = 0; j < 10; j++)
    {
        printf("Element[%d]=%d\n", j, n[j]);
    }
    return 0;
}